{
    "extends": "eslint-config-edx",
    "globals": {
        "videojs": true,
        "domReady": true
    },
    "rules": {
        "no-underscore-dangle": [
            2, {"allow": [
                // VideoJS components' attributes
                "childNameIndex_", "el_", "kind_", "labelEl_", "options_", "player_"
            ]}
        ],
        "require-jsdoc": [2, {
            "require": {
                "FunctionDeclaration": true,
                "MethodDefinition": true,
                "ClassDeclaration": true,
                "ArrowFunctionExpression": false
            }
        }]
    }
}
